<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #fffdd0;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
  color: black;
}
</style>
</head>
<body>

<h2 style="text-align:center">WELCOME</h2>

<div class="card">
  <img src="img/user_icon.png" alt="user" style="width: 50%">
  <h1>John Wick</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>African Think Tank ORG</p>
  <div style="margin: 24px 0;">
  </div>
  <p><button>Change password</button></p>
  <p><button>Log out</button></p>
</div>

</body>
</html>


